<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Experiments</title>
    <link rel="stylesheet" type="text/css" href="/static/styles/styles.css">
    <style>
        .container {
            min-width: 80%;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        .button-wrapper {
            display: flex;
            flex-direction: row;
            gap: 1em;
        }

        .action-button {
            background: #388e3c;
            color: white;
            font-size: 17px;
            width: 10em;
            height: 2.5em;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cancel {
            background: gray;
        }

        .hidden {
            visibility: hidden;
        }

        .not-displayed {
            display: none;
        }

        table {
            min-width: 100%;
            border-collapse: collapse;
            background-color: #f4f4f4;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f4f4f4;
            text-align: left;
        }

        .table-container {
            overflow-y: auto;
            max-height: 75%;
        }

        .link-button {
            all: unset;
            /* Removes all default button styles */
            color: rgba(255, 0, 0, 0.897);
            text-decoration: underline;
            cursor: pointer;
            font-size: inherit;
            display: inline;
        }

        .link-btn:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    {% from "macros/top-bar.html" import render_top_bar %}
    {% from "macros/footer.html" import render_footer %}
    {% from "macros/confirmation-dialog.html" import render_confirmation_dialog %}
    {% from "macros/snackbar.html" import render_snackbar %}
    {% from "macros/loading-spinner.html" import render_loading_spinner %}
    {% from "macros/help.html" import render_help %}

    {{ render_top_bar('experiments') }}
    <div class="container">
        <h1>Your Experiments</h1>
        {{render_help('/instructions/experiment-instructions#createExperiment')}}
        <div class="button-wrapper">
            <input id="nameInput" type="text" class="name-input not-displayed" placeholder="Enter a name" required>
            <button id="createButton" class="action-button" onclick="create()">+ New Experiment</button>
            <button id="cancelButton" class="action-button cancel hidden" onclick="cancel()">Cancel</button>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Name</th>
                        <th>Creation Date</th>
                        <th>Started at</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for experiment in data.experiments %}
                    <tr>
                        <td
                            style="color: {{'green' if experiment.status == 'CREATED' else ('orange' if experiment.status == 'RUNNING' else 'grey')}};">
                            {{ experiment.status }}
                        </td>
                        <td>{{ experiment.name }}</td>
                        <td>{{ experiment.created_at }}</td>
                        <td>{{ experiment.started_at or '/' }}</td>
                        <td>
                            <a href="/experiment/{{experiment.id}}">View</a>
                            <button class="link-button" onclick="deleteExperiment('{{experiment.id}}')">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    {{ render_loading_spinner() }}
    {{ render_confirmation_dialog()}}
    {{ render_snackbar() }}
</body>
{{ render_footer(version) }}

<script>
    let creating = false;
    const createButton = document.getElementById('createButton');
    const cancelButton = document.getElementById('cancelButton');
    const nameInput = document.getElementById('nameInput');

    const create = async () => {
        creating = !creating;

        if (creating) {
            cancelButton.classList.remove('hidden');
            createButton.textContent = "Create";
            nameInput.classList.remove('not-displayed')
        } else {
            const nameValue = nameInput.value;
            if (nameValue === null || nameValue === undefined || nameValue.length === 0) {
                alert("You need to input a name!");
                creating = true;
                return;
            }

            const response = await fetch('api/v1/experiment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: nameValue
                })
            });

            if (response.ok) {
                const id = (await response.json()).id;
                console.log(id);

                window.location.href = `/experiment/${id}`;
            } else {
                alert('Creating Experiment failed!');
            }
        }
    }

    const cancel = () => {
        cancelButton.classList.add('hidden');
        creating = false;
        createButton.textContent = "+ New Experiment"
        nameInput.classList.add('not-displayed');
    }

    async function deleteExperiment(id) {
        await openDialog('Delete Experiment', 'Are you sure you want to delete this experiment? If the experiment is running the observed data will be lost! If the experiment is finished this will NOT effect the data in the cloud!')

        showLoadingSpinner();

        try {
            const response = await fetch(`/api/v1/experiment/${id}`, {
                method: 'DELETE'
            });

            if (response.ok) {
                window.location.reload();
            } else {
                const responseBody = await response.json();
                showSnackbar(
                    `${responseBody.error}: ${responseBody.message}`,
                    "error"
                );
            }
        } finally {
            hideLoadingSpinner();
        }
        
    }
</script>

</html>