<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Label Recordings</title>
    <link rel="stylesheet" type="text/css" href="static/styles/styles.css">
    <style>
        .container {
            font-size: 2em;
        }

        label {
            font-size: 0.5em;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .submit-button {
            position: relative;
            padding: 8px 16px;
            background: #fcdd03;
            border: none;
            outline: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .submit-button:active {
            background: #007a63;
        }

        .button__text {
            color: #388e3c;
            font-size: 2em;
            transition: all 0.2s;
        }

        .submit-button--loading .button__text {
            visibility: hidden;
            opacity: 0;
        }

        .submit-button--loading::after {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
        }

        @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }

        input[type="file"]::file-selector-button {
            border-radius: 4px;
            font-size: 2em;
            padding: 0 16px;
            height: 40px;
            cursor: pointer;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.16);
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
            margin-right: 16px;
            transition: background-color 200ms;
        }

        /* file upload button hover state */
        input[type="file"]::file-selector-button:hover {
            background-color: #f3f4f6;
        }

        /* file upload button active state */
        input[type="file"]::file-selector-button:active {
            background-color: #e5e7eb;
        }

        .spacer {
            min-height: 1em;
        }
    </style>
</head>

<body>
    {% from "macros.html" import render_top_bar, render_footer %}
    {{ render_top_bar('label-recordings') }}
    <div class="container">
        <form id="uploadForm">
            <label for="audioFile">Wav File:</label>
            <input type="file" id="audioFile" name="audioFile" class="file-input" accept="audio/*" required>
            <div class="spacer"></div>

            <label for="File">Moody JSON:</label>
            <input type="file" id="jsonFile" name="jsonFile" class="file-input" accept="json,application/json" required>
            <div class="spacer"></div>

            <button type="submit" class="submit-button" id="sendButton">
                <span class="button__text">Send</span>
            </button>
        </form>
        <p id="result"></p>
    </div>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission

            const audioFileInput = document.getElementById('audioFile');
            const audioFile = audioFileInput.files[0];

            const jsonFileInput = document.getElementById('jsonFile');
            const jsonFile = jsonFileInput.files[0];

            const formData = new FormData();
            formData.append('recording', audioFile);
            formData.append('moodyExport', jsonFile);

            const btn = document.querySelector(".submit-button");
            btn.classList.add("submit-button--loading");

            fetch('/label', {
                method: 'POST',
                
                body: formData
            })
                .catch(error => {
                    console.error('Error:', error);
                    alert("Error uploading file.");
                })
                .finally(() => {
                    btn.classList.remove("submit-button--loading");
                });
        });
    </script>
</body>
{{ render_footer() }}

</html>