<!DOCTYPE html>
<html>
<head>
    <title>Plant Emotion Classification</title>
    <style>
        body {
            font-family: 'Arial';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            margin: 0;
            background-color: #e8f5e9; /* Light green background */
        }

        .top-bar {
            width: 100%;
            padding: 5px;
            display: flex;
            align-items: stretch;
            position: absolute;
            top: 0;
            gap: 1.5rem;
        }

        .top-bar a.icon {
            text-decoration: none;
            color: #fff;
            font-size: 1.5em;
            margin-left: 10px;
            background-color: #fcdd03;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #388e3c; /* Green button */
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2e7d32; /* Darker green on hover */
        }

        footer {
            width: 100%;
            padding: 5px 0;
            margin-left: 1rem;
            text-align: start;
            color: #1b5e20; /* Dark green text */
            font-size: 0.8em;
            position: fixed;
            bottom: 0;;
        }

        .container p {
            font-size: 2em;
        }

        .container img {
            width: 25rem;
        }

    </style>
</head>
<body>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <div class="top-bar">
        <a href="/" class="icon">&#127793;</a> <!-- Unicode character for a plant icon -->
        <a href="/states">Live Recordings</a>
        <a href="/liveEmotion">Live Emotion</a>
    </div>
    <div class="container">
        <img id="emotionImage" src="{{ initial_image_src }}">
        <p id="currentEmotion">Current emotion: {{initial_emotion}}</p>
        <p id="lastUpdate"></p>
    </div>
    <script>
        const socket = io();
        const emotionText = document.getElementById('currentEmotion');
        const emotionImage = document.getElementById('emotionImage');
        const lastUpdateText = document.getElementById('lastUpdate');

        const getTime = () => {
            const now = new Date();
            const time = `${now.getHours()}:${now.getMinutes()}`

            return `Last update: ${time}`;
        }

        lastUpdateText.textContent = getTime();

        socket.on('update', (data) => {
            emotionText.textContent = `Current emotion: ${data.emotion}`;
            emotionImage.src = `static/${data.emotion}.svg`;
            lastUpdateText.textContent = getTime();
        });
    </script>
</body>
<footer>
    <p>Plant Emotion Classification v0.0.1</p>
</footer>
</html>
