<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State of: {{data.recording.name}}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/styles/styles.css">
    <style>
        body {
            font-family: 'Arial';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #e8f5e9;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding-top: 60px;
            padding-bottom: 60px;
            box-sizing: border-box;
        }

        canvas {
            width: 90% !important;
            height: auto !important;
            max-height: calc(100vh - 120px);
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em;
            font-size: 1em;
            margin-bottom: 0.5em;
        }

        .header p {
            padding: 0;
            margin: 0;
        }

        .action-button {
            width: 2em;
            height: 2em;
            background-color: #fcdd03;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            border: none;
            outline: none;
        }

        .action-button:hover {
            background-color: #fcdf03d5;
        }

        .delete {
            background-color: red;
        }

        .delete:hover {
            background-color: rgb(251, 52, 52);
        }

        .action-icon {
            fill: white;
        }

        .action-container {
            display: flex;
            flex-direction: row;
            gap: 0.4em
        }
    </style>
</head>

<body>
    {% from "macros.html" import render_top_bar, render_footer %}
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    {{ render_top_bar() }}
    <main id="main">
        <div id="header" class="header">
            <p>Recording: {{data.recording.name}}</a>
            {% if data.recording.start_time is defined and data.recording.start_time is not none %}
            <p id="start_time">Recording start time: {{data.recording.start_time}}</p>
            {% else %}
            <p id="start_time"></p>
            {% endif %}
            <div id="action_container" class="action-container">
                {% if data.recording.state != "STOPPED" %}
                    {% if data.recording.start_time is defined and data.recording.start_time is not none %}
                    <button id="button_stop" onclick="executeAction('stop', '{{data.recording.id}}')" class="action-button">
                        <svg class="action-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <rect x="6" y="6" width="12" height="12" />
                        </svg>
                    </button>
                    {% else %}
                    <button id="button_start" onclick="executeAction('start', '{{data.recording.id}}')" class="action-button">
                        <svg class="action-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 5v14l11-7z" />
                        </svg>
                    </button>
                    {% endif %}
                {% endif %}
                <button class="action-button delete" onclick="executeAction('delete', '{{data.recording.id}}')">
                    <svg viewBox="0 0 1024 1024" fill="#000000" class="action-icon" version="1.1"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M32 241.6c-11.2 0-20-8.8-20-20s8.8-20 20-20l940 1.6c11.2 0 20 8.8 20 20s-8.8 20-20 20L32 241.6zM186.4 282.4c0-11.2 8.8-20 20-20s20 8.8 20 20v688.8l585.6-6.4V289.6c0-11.2 8.8-20 20-20s20 8.8 20 20v716.8l-666.4 7.2V282.4z"
                            fill="" />
                        <path
                            d="M682.4 867.2c-11.2 0-20-8.8-20-20V372c0-11.2 8.8-20 20-20s20 8.8 20 20v475.2c0.8 11.2-8.8 20-20 20zM367.2 867.2c-11.2 0-20-8.8-20-20V372c0-11.2 8.8-20 20-20s20 8.8 20 20v475.2c0.8 11.2-8.8 20-20 20zM524.8 867.2c-11.2 0-20-8.8-20-20V372c0-11.2 8.8-20 20-20s20 8.8 20 20v475.2c0.8 11.2-8.8 20-20 20zM655.2 213.6v-48.8c0-17.6-14.4-32-32-32H418.4c-18.4 0-32 14.4-32 32.8V208h-40v-42.4c0-40 32.8-72.8 72.8-72.8H624c40 0 72.8 32.8 72.8 72.8v48.8h-41.6z"
                            fill="" />
                    </svg>
                </button>
            </div>
        </div>
        <a id="initialData" style="display: none">{{data.recording.measurements}}</a>
        <a id="userName" style="display: none">{{data.recording.name}}</a>
        <a id="threshold" style="display: none">{{data.recording.threshold}}</a>
        <canvas id="myChart"></canvas>
    </main>
    {{ render_footer(version) }}
    <script>
        const socket = io();
        const userName = document.getElementById('userName').textContent;
        let initialData = JSON.parse(document.getElementById('initialData').textContent);
        const threshold = Number(document.getElementById('threshold').textContent) * 2;
        initialData = initialData.slice(initialData.length - threshold);

        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'line', // Change this to 'bar' or other types if you prefer
            data: {
                labels: initialData.map((_, index) => index + 1), // Labels for X-axis (1, 2, 3, ...)
                datasets: [{
                    label: 'Values',
                    data: initialData,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    pointRadius: 0,
                }]
            },
            options: {
                animations: {
                    duration: 200
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 1
                    }
                }
            }
        });

        socket.on('recording-start', (data) => {
            const startTimeParagraph = document.getElementById(`start_time`);
            if (startTimeParagraph !== null)
                startTimeParagraph.textContent = `Recording start time: ${data['start_time']}`;

            const startButton = document.getElementById(`button_start`);
            if (startButton !== null) {
                startButton.remove();

                const actionContainer = document.getElementById(`action_container`);

                const button = document.createElement('button');
                button.setAttribute('class', 'action-button');
                button.id = `button_stop`;
                button.onclick = () => executeAction('stop', data.id);

                const svgNS = "http://www.w3.org/2000/svg";
                const svg = document.createElementNS(svgNS, 'svg');
                svg.setAttribute('class', 'action-icon');
                svg.setAttribute('viewBox', '0 0 24 24');

                // Create the rectangle inside the SVG
                const rect = document.createElementNS(svgNS, 'rect');
                rect.setAttribute('x', '6');
                rect.setAttribute('y', '6');
                rect.setAttribute('width', '12');
                rect.setAttribute('height', '12');

                svg.appendChild(rect);
                button.appendChild(svg);

                actionContainer.insertBefore(button, actionContainer.firstChild);
            }
        });

        socket.on('recording-stop', (data) => {
            location.reload();
        });

        socket.on('recording-delete', (data) => {
            location.reload();
        });

        socket.on(`recording-update`, (data) => {
            if (data.name !== userName)
                return;

            let measurements = data.measurements;
            const threshold = data.threshold * 2;
            measurements = measurements.slice(measurements.length - threshold);
            myChart.data.labels = measurements.map((_, index) => index + 1);
            myChart.data.datasets[0].data = measurements;

            myChart.update();
        });

        function executeAction(action, id) {
            fetch(`/api/v1/recording/${id}/${action}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        }
    </script>
</body>

</html>