<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recordings</title>
    <link rel="stylesheet" type="text/css" href="/static/styles/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        .wrapper {
            overflow: auto;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 1em;
            justify-content: space-evenly;
            margin: 5% 0%;
        }

        li {
            display: inline-block;
            list-style-type: none;
            margin: 1em;
            border-radius: 5px;
            background-color: white;
            padding: 1em 1em;
        }

        canvas {
            min-height: 20em;
        }

        .header {
            display: flex;
            justify-content: space-between;
            font-size: 1em;
            margin-bottom: 0.5em;
        }

        .header a {
            text-decoration: none;
            color: #388e3c;
        }

        .header p {
            padding: 0;
            margin: 0;
        }

        .action-button {
            width: 2em;
            height: 2em;
            background-color: #fcdd03;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            border: none;
            outline: none;
        }

        .action-button:hover {
            background-color: #fcdf03d5;
        }

        .finish {
            background-color: red;
        }

        .finish:hover {
            background-color: rgb(251, 52, 52);
        }

        .finish-icon {
            width: 2em;
            height: 2em;
        }

        .start-icon {
            width: 1em;
            height: 1em;
        }

        .action-container {
            display: flex;
            flex-direction: row;
            gap: 0.4em
        }        
    </style>
</head>

<body>
    {% from "macros/top-bar.html" import render_top_bar %}
    {% from "macros/footer.html" import render_footer %}
    {% from "macros/confirmation-dialog.html" import render_confirmation_dialog %}
    {% from "macros/loading-spinner.html" import render_loading_spinner %}
    {% from "macros/snackbar.html" import render_snackbar %}
    {{ render_top_bar('recordings') }}

    <div class="wrapper">
        <p style="display: none;" id="recordings">{{data.recordings}}</p>
        <ul>
            {% for recording in data.recordings %}
            <li id="item_{{recording.id}}">
                <div id="header_{{recording.name}}" class="header">
                    <a href="/recording/{{recording.id}}">{{recording.name}}</a>
                    {% if recording.start_time is defined %}
                    <p id="start_time_{{recording.name}}">Start time: {{recording.start_time}}</p>
                    {% else %}
                    <p id="start_time_{{recording.name}}"></p>
                    {% endif %}

                    <p id="expected_update_{{recording.name}}"></p>

                    <div id="action_container_{{recording.name}}" class="action-container">
                        {% if recording.start_time is defined %}
                        <button id="button_stop_{{recording.name}}" onclick="stop('{{recording.id}}')"
                            class="action-button finish" title="Finish Recording">
                            <img class="finish-icon" src="/static/finish.svg">
                        </button>
                        {% else %}
                        <button id="button_start_{{recording.name}}"
                            onclick="executeAction('start', '{{recording.id}}')" class="action-button">
                            <img class="start-icon" src="/static/play.svg" title="Start Recording">
                        </button>
                        {% endif %}
                    </div>
                </div>
                <canvas id="chart_{{recording.name}}"></canvas>
            </li>
            {% endfor %}
        </ul>
    </div>

    {{ render_loading_spinner() }}
    {{ render_confirmation_dialog()}}
    {{ render_snackbar() }}

    {{ render_footer(version) }}
</body>
<script>
    const socket = io();
    const recordings = JSON.parse(document.getElementById('recordings').textContent.replace(/'/g, '"'));
    const charts = {};

    for (const recording of recordings) {
        const measurements = recording.measurements.slice(recording.measurements.length);
        const expectedUpdateParagraph = document.getElementById(`expected_update_${recording.name}`);
        expectedUpdate = calculateExpectedUpdate(recording['last_update'], recording['threshold'], recording['sample_rate']);
        if (!isNaN(expectedUpdate))
            expectedUpdateParagraph.textContent = `Expecting update in: ${expectedUpdate}s`

        const ctx = document.getElementById(`chart_${recording.name}`).getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'line', // Change this to 'bar' or other types if you prefer
            data: {
                labels: measurements.map((_, index) => index + 1), // Labels for X-axis (1, 2, 3, ...)
                datasets: [{
                    label: 'Values',
                    data: measurements,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    pointRadius: 0,
                }]
            },
            options: {
                animations: {
                    duration: 200
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 1
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
        charts[recording.name] = myChart;
    }

    socket.on('recording-start', (data) => {
        const startTimeParagraph = document.getElementById(`start_time_${data.name}`);
        if (startTimeParagraph !== null)
            startTimeParagraph.textContent = `Start time: ${data['start_time']}`;

        const startButton = document.getElementById(`button_start_${data.name}`);
        if (startButton !== null)
            startButton.remove();

        const actionContainer = document.getElementById(`action_container_${data.name}`);

        const button = document.createElement('button');
        button.setAttribute('class', 'action-button finish');
        button.id = `button_stop_${data.name}`;
        button.onclick = () => stop(data.id);

        const img = document.createElement('img');
        img.setAttribute('class', 'finish-icon');
        img.setAttribute('src', '/static/finish.svg');

        button.appendChild(img);

        actionContainer.insertBefore(button, actionContainer.firstChild);

        const recordingIndex = recordings.findIndex(recording => recording.name === data.name);
        recordings[recordingIndex]['last_update'] = getNowFormatted();
    });

    socket.on('recording-stop', (data) => {
        const item = document.getElementById(`item_${data.id}`);
        item?.remove();
        recordings.splice(recordings.findIndex(recording => recording.id === data.id), 1);
    });

    socket.on('recording-delete', (data) => {
        const item = document.getElementById(`item_${data.id}`);
        item?.remove();
        recordings.splice(recordings.findIndex(recording => recording.id === data.id), 1);
    });

    socket.on(`recording-update`, (data) => {
        const chart = charts[data.name];
        if (chart === undefined)
            return;

        let measurements = data.measurements;
        const threshold = data.threshold * 2;
        measurements = measurements.slice(measurements.length - threshold);

        chart.data.labels = measurements.map((_, index) => index + 1);
        chart.data.datasets[0].data = measurements;

        chart.update();

        const recordingIndex = recordings.findIndex(recording => recording.name === data.name);
        recordings[recordingIndex]['last_update'] = data['last_update'];
    });

    async function stop(id) {
        await openDialog('Finish Recording', 'This will stop the recording and upload the data to Dropbox! Are you sure you want to proceed?');

        showLoadingSpinner();

        try {
            const response = await fetch(`/api/v1/recording/${id}/stop`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            responseBody = await response.json();

            if (response.ok) {
                showSnackbar(
                    `${responseBody.message}: <a href=\"${responseBody.shared_link}\" target=\"_blank\"" rel=\"noopener noreferrer\">${responseBody.shared_link}</a>`,
                    "sucess"
                );
            } else {
                showSnackbar(
                    `${responseBody.error}: ${responseBody.message}`,
                    "error"
                );
            }
        } finally {
            hideLoadingSpinner();
        }

    }

    async function executeAction(action, id) {
        fetch(`/api/v1/recording/${id}/${action}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        });
    }

    function getNowFormatted() {
        const now = new Date();
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const day = String(now.getDate()).padStart(2, '0');
        const hours = String(now.getHours()).padStart(2, '0'); // Local hour
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');

        return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
    }

    function calculateExpectedUpdate(lastUpdate, threshold, sampleRate) {
        if (lastUpdate === undefined)
            return NaN;

        const secondsForOneUpdate = threshold / sampleRate;

        const lastUpdateTimestamp = new Date(lastUpdate.replace(" ", "T")).getTime();
        const secondsPassed = (Date.now() - lastUpdateTimestamp) / 1000;

        return Math.floor(secondsForOneUpdate - secondsPassed);
    }

    function updateExpectedUpdate() {
        for (recording of recordings) {
            const expectedUpdateParagraph = document.getElementById(`expected_update_${recording.name}`);
            const expectedUpdate = calculateExpectedUpdate(recording['last_update'], recording['threshold'], recording['sample_rate']);
            if (!isNaN(expectedUpdate))
                expectedUpdateParagraph.textContent = `Expecting update in: ${expectedUpdate}s`
        }
    }

    setInterval(updateExpectedUpdate, 1000);

</script>

</html>