<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State of: {{user}}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/styles/styles.css">
    <style>
        body {
            font-family: 'Arial';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #e8f5e9; /* Light green background */
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding-top: 60px; /* To account for the fixed top bar */
            padding-bottom: 60px;
            box-sizing: border-box;
        }

        canvas {
            width: 100% !important;
            height: auto !important;
            max-height: calc(100vh - 120px); /* To account for the top bar and footer */
        }
    </style>
</head>
<body>
{% from "macros.html" import render_top_bar, render_footer %}
<script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
{{ render_top_bar() }}
<main>
    <p>Recording start time: {{start_time}}</p>
    <a id="initialBucket" style="display: none">{{initial_bucket}}</a>
    <a id="userName" style="display: none">{{user}}</a>
    <canvas id="myChart"></canvas>
</main>
{{ render_footer() }}
<script>
    const socket = io();
    const userName = document.getElementById('userName').textContent;
    let initialData = JSON.parse(document.getElementById('initialBucket').textContent);
    initialData = initialData.slice(initialData.length - 500);

    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
        type: 'line', // Change this to 'bar' or other types if you prefer
        data: {
            labels: initialData.map((_, index) => index + 1), // Labels for X-axis (1, 2, 3, ...)
            datasets: [{
                label: 'Values',
                data: initialData,
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1,
                pointRadius: 0,
            }]
        },
        options: {
            animations: {
                duration: 200
            },
            scales: {
                y: {
                    beginAtZero: true,
                    max: 1
                }
            }
        }
    });

    socket.on(`update-${userName}`, (data) => {
        let bucket = data.bucket;
        bucket = bucket.slice(bucket.length - 500);
        myChart.data.labels = bucket.map((_, index) => index + 1);
        myChart.data.datasets[0].data = bucket;

        myChart.update();
    });
</script>
</body>
</html>
